<html>
    <head>
        <style>
            div{
                float:left;
                width:100%;
                background-color: linen;
            }
            #swapna{
                padding: 5px;
               *border:1px solid black;
                width: 12%;
                margin-left:3%;

            }
            h1{
                color: blue;
                text-align: center;
            }
            #info{
                padding: 30px 20px 20px 20px;
               *border:1px solid black;
                width:71%;
                margin-left:3%;
               
               background-color: bisque;
               font-size: larger;
            }
            #vid{
              *border:1px solid black;
                padding: 30px ;
                float:left;
                width:100%;
               font-size: larger;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: azure;

            }
            .smv{
               border:1px solid black;
                width:100%;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                padding: 30px;
                background-color: linen;
            }
           
        </style>
        
    </head>
    <body>
        <h1>Resume</h1>
        <hr>
        <div>
    <div id="swapna"> 
        <img src="swapnali.jpg" width="100%">
    </div>
    <div id="info">
        <b>Name:</b>Swapnali Mahadev Vyawahare<br><br>
        <b>Age:</b>19<br><br>
        <b>Gender:</b>Female<br><br>
        <b>Address:</b>Indapur dist.Pune<br><br>
        <b>Educational Qualification:

        </b><br><br>
        <table style= " border-style: ridge;"border="3">
            <th>std</th>
            <th>sem</th>
            <th>university</th>
            <th>percentage</th>
            <th>class</th>
        </tr>
        <tr>
            <td colspan="2">SSC</td>
            <td>pune</td>
            <td>87</td>
            <td>Distinction</td>
        </tr>
        <tr>
            <td colspan="2">HSC</td>
            <td>Pune</td>
            <td>80</td>
            <td>Distinction</td>

        </tr>
        <tr>
            <td rowspan="2">FYCO</td>
            <td>First</td>
            <td>Pune</td>
            <td>82</td>
            <td>Distinction</td>
        </tr>
        <tr>
            <td>second</td>
            <td>Pune</td>
            <td>70</td>
            <td>Distinction</td>
        </tr>

       </table>

    </div>
</div>
<div id="vid">
   
        <b>Introduction Video:</b><br>
  <video controls style="width:40%">
    <source src="anime_-_84574 (360p).mp4" >
  </video>
 
  <br><br>
    <b>Audio Introduction</b><br><br>
  <audio controls>
   <source src="WhatsApp Audio 2023-06-12 at 10.57.16 PM.mp4">
  </audio>
   
</div>
<div class="smv">
    <b>Website I developed:</b><br><br>
    <iframe src="cssprogram.html" width="80%" height="80%">

    </iframe>
</div>
<div class="smv">
    <div>
     <b>
      
        Hobbies:
     </b> <br>
      <ul>
        <li>Reading</li>
        <li> Writing</li>
        <li>Watching</li>
        <li>traveling</li>
        <li>Sleeping</li>
      </ul>
    </div>
</div>
</body>
</html>